<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Streaming Composite — Busca</title>
    <style>
      :root{
        --bg:#f6f9fc;
        --card:#ffffff;
        --muted:#6b7280;
        --brand:#2563eb;
        --accent:#eef2ff;
        --radius:12px;
        --gap:16px;
        --max-width:980px;
      }
      *{box-sizing:border-box}
      body{
        font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
        margin:0; background:var(--bg); color:#0f172a; -webkit-font-smoothing:antialiased;
        padding:32px 16px;
        display:flex; justify-content:center;
      }
      .wrap{width:100%;max-width:var(--max-width)}
      header{display:flex;align-items:center;justify-content:space-between;margin-bottom:var(--gap)}
      header h1{font-size:1.25rem;margin:0}
      header p{margin:0;color:var(--muted);font-size:.95rem}

      .search-card{background:linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.95));border-radius:var(--radius);padding:20px;box-shadow:0 6px 18px rgba(12,24,40,0.06);display:flex;gap:16px;align-items:center}
      form{flex:1;display:flex;gap:12px;align-items:center;flex-wrap:wrap}
      .input, select{padding:12px 14px;border-radius:10px;border:1px solid #e6eef8;background:var(--card);min-width:0}
      .input{flex:1;min-width:180px}
      .small{width:120px}
      button{background:var(--brand);color:white;padding:10px 14px;border-radius:10px;border:0;cursor:pointer}
      button.secondary{background:transparent;color:var(--brand);border:1px solid rgba(37,99,235,0.12)}
      .controls{display:flex;gap:8px}

      .meta{display:flex;gap:12px;align-items:center;margin-top:12px;color:var(--muted);font-size:.9rem}

      .results{margin-top:20px;display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px}
      .card{background:var(--card);padding:14px;border-radius:12px;box-shadow:0 4px 12px rgba(12,24,40,0.04);}
      .card .title{font-weight:600;margin-bottom:6px}
      .tag{display:inline-block;padding:6px 8px;border-radius:999px;background:var(--accent);color:var(--brand);font-size:.85rem;margin-right:8px}
      .muted{color:var(--muted);font-size:.9rem}

      @media (max-width:560px){
        .search-card{flex-direction:column;align-items:stretch}
        form{width:100%}
        .controls{width:100%;justify-content:space-between}
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <div>
          <h1>Streaming Composite</h1>
          <p>Uma demo de busca com filtros (Backend + Decorator filters)</p>
        </div>
        <div class="meta">API: <strong>/search</strong></div>
      </header>

      <div class="search-card" role="search">
        <form id="searchForm">
          <input id="q" name="q" class="input" placeholder="Pesquisar título (ex: Batman)" aria-label="Pesquisar título" />
          <select id="genero" name="genero" class="input small" aria-label="Filtrar por gênero">
            <option value="">Todos</option>
            <option value="filme">Filme</option>
            <option value="serie">Série</option>
          </select>
          <input id="minYear" name="minYear" class="input small" type="number" placeholder="Ano mínimo" aria-label="Ano mínimo" />
          <div class="controls">
            <button id="go" type="submit">🔎 Buscar</button>
            <button id="clear" type="button" class="secondary">✖ Limpar</button>
          </div>
        </form>
      </div>

      <div id="status" class="muted" aria-live="polite" style="margin-top:12px"></div>

      <div id="results" class="results" style="margin-top:18px"></div>
    </div>

    <script>
      const form = document.getElementById('searchForm');
      const qInput = document.getElementById('q');
      const generoInput = document.getElementById('genero');
      const minYearInput = document.getElementById('minYear');
      const resultsEl = document.getElementById('results');
      const statusEl = document.getElementById('status');
      const clearBtn = document.getElementById('clear');

      function makeCard(item){
        const el = document.createElement('div');
        el.className = 'card';
        const title = document.createElement('div');
        title.className = 'title';
        title.textContent = item.title;
        const meta = document.createElement('div');
        meta.className = 'muted';
        const tag = document.createElement('span');
        tag.className = 'tag';
        tag.textContent = item.type;
        meta.appendChild(tag);
        const year = document.createElement('span');
        year.textContent = String(item.year);
        meta.appendChild(year);
        el.appendChild(title);
        el.appendChild(meta);
        return el;
      }

      function renderResults(items){
        resultsEl.innerHTML = '';
        if(!items || !items.length){
          resultsEl.innerHTML = '<div class="muted">Nenhum resultado. Tente outro termo.</div>';
          return;
        }
        for(const it of items){
          resultsEl.appendChild(makeCard(it));
        }
      }

      async function doSearch(e){
        if(e) e.preventDefault();
        const q = (qInput.value||'').trim();
        const genero = generoInput.value||'';
        const minYear = minYearInput.value||'';

        const params = new URLSearchParams();
        params.set('q', q);
        if(genero) params.set('genero', genero);
        if(minYear) params.set('minYear', minYear);

        statusEl.textContent = 'Buscando...';
        renderResults([]);
        try{
          const resp = await fetch('/search?'+params.toString());
          if(!resp.ok) throw new Error('Erro na requisição');
          const data = await resp.json();
          renderResults(data);
          statusEl.textContent = `Encontrados ${data.length} resultado(s)`;
        }catch(err){
          console.error(err);
          statusEl.textContent = 'Erro ao buscar. Ver console.';
        }
      }

      form.addEventListener('submit', doSearch);
      clearBtn.addEventListener('click', ()=>{
        qInput.value=''; generoInput.value=''; minYearInput.value=''; resultsEl.innerHTML=''; statusEl.textContent='';
      });
    </script>
  </body>
</html>
