/*Designs Gerais*/
*{
    margin: 0;
}
a{
    text-decoration: none;
    color: black;
}
main{
    width: 90vw;
    margin-top: 150px;
    margin-left: 5%;
    transform: translate(0);
}

/*Designs de Classes*/
.Flex{
    display: flex;
}
.MarginTop15{
    margin-top: 15px;
}
.GrayInfo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(200,200,200);
    color: black;
    font-size: 1.5em;
}
.GrayInfo:hover{
    cursor: pointer;
    font-weight: bold;
}
.GrayInfo2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(150,150,150);
    color: black;
    font-size: 1.5em;
    cursor: pointer;
}
.GrayInfo2:hover{
    cursor: pointer;
    font-weight: bold;
}

/*Designs de IDs*/
#BlackScreen{
    background-color: black;
    width: 100vw;
    height: 100vh;
    position: fixed;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    opacity: 0;
    visibility: hidden;
    transition:  opacity 0.7s ease-in-out, visibility 0.7s ease-in-out;
    z-index: 4;
}
#Menu{
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: -50%;
    transition: all 0.7s ease-in-out;

    background-color: white;
    width: 600px;
    height: 100vh;
    border-radius: 20px;
    z-index: 5;
}
#header{
    position: fixed;
    transform: translate(-50%,0);
    transition: top 0.3s ease-in-out;
    top: 0%;
    left: 50%;
    width: 100vw;
    height: 75px;
    background-color: gainsboro;
    box-shadow: 0 2px 20px gray;
    display: flex;
}
#MenuIcon{
    width: 50px;
    height: 40px;
    transform: translate(20px,40%);
}
#MenuIcon2{
    width: 50px;
    height: 40px;
    transform: translate(130%,40%);
}
#MenuLinkDivision{
    width: 90%;
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#Links{
    color: black;
    font-size: 2em;
    width: 80%;
    margin-top: 50px;
    transform: translate(20%);
}
#bdInfo{
    margin-top: 30px;
    border: solid black 3px;
    display: block;
    width: 100%;
    text-align: center;
}
#bdTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
    font-size: 2em;
}
#bdDados{
    display: grid;
    width: 100%;
    color: black;
    font-size: 1.5em;
    cursor: pointer;
}
#ShowFoodInfo{
    width: 60vw;
    height: 60vh;
    border-radius: 20px;
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    transition: all 0.5s ease-in-out;
    z-index: 10;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
}
#EditFoodInfo{
    overflow: auto;
    scrollbar-width: none;
    width: 90%;
    height: 95%;
    margin-top: 20px;
    font-size: 2em;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#EditFoodInfo::-webkit-scrollbar{
    display: none;
}
#PesquisarComidaDesign{
    width: 60vw;
    height: 60px;
    font-size: 2em;
    border: solid black 2px;
    border-radius: 10px;
    padding-left: 10px;
    margin-top: 20px;
}
#BuscarComidaDesign{
    height: 60px;
    font-size: 1.6em;
    border-radius: 5px;
    margin-top: 20px;
    border: 0;
    margin-left: 2vw;
    background-color: rgb(125,125,125);
    transition: all 0.2s ease-in-out;
    color: white;
}
#BuscarComidaDesign:hover{
    cursor: pointer;
    background-color: rgb(100,100,100);
    color: rgb(225,225,225);
}