/*Designs Gerais*/
*{
    margin: 0;
    font-weight: 500;
}
a{
    text-decoration: none;
    color: black;
}
main{
    width: 70vw;
    margin-top: 150px;
    margin-left: 15%;
    transform: translate(0);
}
h1{
    font-size: 3em;
    font-style:normal;
}
h2{
    font-size: 2em;
}
h3{
    font-size: 1.5em;
}
h4{
    font-size: 1.1em;
}
h5{
    font-size: 1.2em;
}

/*Designs de Classes*/
.Negrito{
    font-weight: bold;
}
.CenterAlign{
    width: 100%;
    text-align: center;
}
.MarginLeft{
    width: 50%;
    text-align: center;
}
.MarginTop70{
    margin-top: 70px;
}
.MarginTop50{
    margin-top: 50px;
}
.MarginTop30{
    margin-top: 30px;
}
.MarginTop15{
    margin-top: 15px;
}
.Margin{
    border-radius: 5px;
    text-align: center;
    width: 17%;
}
.Margin:hover{
    cursor: pointer;
    background-color: white;
    transition: all 0.1s ease-in-out;
}
.BackRed{
    background-color: red;
}
.BackGray{
    background-color: gainsboro;
}

/*Designs de IDs*/
#BlackScreen{
    background-color: black;
    width: 100vw;
    height: 100vh;
    position: fixed;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    opacity: 0;
    visibility: hidden;
    transition:  opacity 0.7s ease-in-out, visibility 0.7s ease-in-out;
}
#Menu{
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: -50%;
    transition: all 0.7s ease-in-out;

    background-color: white;
    width: 600px;
    height: 100vh;
    border-radius: 20px;
}
#header{
    position: fixed;
    transform: translate(-50%,0);
    transition: top 0.3s ease-in-out;
    top: 0%;
    left: 50%;
    width: 100vw;
    height: 75px;
    background-color: gainsboro;
    box-shadow: 0 2px 20px gray;
    display: flex;
}
#MenuIcon{
    width: 50px;
    height: 40px;
    transform: translate(20px,40%);
}
#MenuIcon2{
    width: 50px;
    height: 40px;
    transform: translate(130%,40%);
}
#MenuLinkDivision{
    width: 90%;
    margin-left: 7%;
    margin-right: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#Texto{
    padding-bottom: 100px;
}
#Links{
    color: black;
    font-size: 2em;
    width: 80%;
    margin-top: 50px;
    transform: translate(20%);
}