/*Designs Gerais*/
*{
    margin: 0;
}
a{
    text-decoration: none;
    color: black;
}
h1{
    font-size: 3em;
    font-style:normal;
}
h2{
    font-size: 2em;
}
h3{
    font-size: 1.5em;
}
h4{
    font-size: 1.2em;
}
h5{
    font-size: 1.1em;
}

/*Designs de Classes*/
.MarginHorizontal{
    margin-left: 40px;
    margin-right: 40px;
}
.Opcoes{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    margin-top: 50px;
}
.Fechar{
    transition: all 0.3s ease-out;
}
.Fechar:hover{
    cursor: pointer;
    color:  red;
}
.Verde{
    transition: all 0.3s ease-out;
}
.Verde:hover{
    cursor: pointer;
    color:  yellowgreen;
}
.MarginBottom{
    margin-bottom: 50px;
}
.Centralizar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.CenterAlign{
    width: 100%;
    text-align: center;
}
.Flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Branco{
    color: rgb(180, 180, 180);
}
.MarginTop15{
    margin-top: 15px;
}
.LinkMargin{
    margin: 5vw;
    border-radius: 5px;
    text-align: center;
    width: 30%;
    font-size: clamp(10px,1.8vw,24px);
    font-weight: bold;
}
.LinkMargin:hover{
    cursor: pointer;
    background-color: white;
    transition: all 0.1s ease-in-out;
}
.FoodTableInfoDesign{
    overflow: auto;
    scrollbar-width: none;
    border: 2px double black;
    height: 100%;
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.FoodTableInfoDesign div{
    border: solid 1px black;
}
.FoodTableInfoDesign::-webkit-scrollbar{
    display: none;
}
.CustomSelect{
    position: relative;
    width: 250px;
    cursor: pointer;
}
.SelectHeader{
    padding: 10px 15px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}
.SelectHeader::after{
    content: '▼';
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #666;
}
.OptionsContainer{
    position: absolute;
    width: 100%;
    background: #fff;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}
.CustomSelect.open .OptionsContainer{
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.Option{
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: background 0.2s;
}
.Option:hover{
    background: #f3f3f3;
}
.Option input[type="checkbox"]{
    accent-color: #007BFF;
}
.OptionsContainer::-webkit-scrollbar{
    width: 6px;
}
.OptionsContainer::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 4px;
}
.FoodTableInfoButtonDesign{
    width: 80%;
    border-radius: 10px;
    font-size: 1.5em;
    text-align: center;
    height: 45px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 20px;
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}
.FoodTableInfoButtonDesign:hover{
    cursor: pointer;
}

/*Designs de IDs*/
#BlackScreen{
    background-color: black;
    width: 100vw;
    height: 100vh;
    position: fixed;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.7s ease-in-out, visibility 0.7s ease-in-out;
}
#Menu{
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: -50%;
    transition: all 0.7s ease-in-out;

    background-color: white;
    width: 600px;
    height: 100vh;
    border-radius: 20px;
}
#header{
    position: fixed;
    transform: translate(-50%,0);
    transition: top 0.3s ease-in-out;
    top: 0%;
    left: 50%;
    width: 100vw;
    height: 75px;
    background-color: gainsboro;
    box-shadow: 0 2px 20px gray;
    display: flex;
}
#MenuIcon{
    width: 50px;
    height: 40px;
    transform: translate(20px,40%);
}
#MenuIcon2{
    width: 50px;
    height: 40px;
    transform: translate(130%,40%);
}
#Links{
    color: black;
    font-size: 2em;
    width: 80%;
    margin-top: 50px;
    transform: translate(20%);
}
#MenuLinkDivision{
    width: 90%;
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#CaixaLogin{
    position: fixed;
    transform: translate(-50%, -50%);
    top: -70%;
    left: 50%;
    transition: all 0.7s ease-in-out;

    width: 700px;
    height: 500px;
    background-color: rgb(230, 250, 250);
    border: gray 5 solid;
    border-radius: 20px;
}
#CaixaCadastrar{
    position: fixed;
    transform: translate(-50%, -50%);
    top: -70%;
    left: 50%;
    transition: all 0.7s ease-in-out;

    width: 700px;
    height: 500px;
    background-color: rgb(230, 250, 250);
    border: gray 5 solid;
    border-radius: 20px;
}
#EditForm1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#EditUsuarioShow{
    width: 90%;
    height: 100%;
    margin-top: 20px;
    font-size: 2em;
    color: black;
}
#Info_Button1{
    width: 80%;
    margin-left: 10%;
    height: 50px;
    border-radius: 10px;
    font-size: 2em;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    background-color: greenyellow;
    text-align: center;
    margin: 20px;
}
#Info_Button1:hover{
    cursor: pointer;
    background-color: green;
}
#SetStartInfoBox{
    width: 60vw;
    height: 60vh;
    transform: translate(-50%,-50%);
    top: -100%;
    left: 50%;
    transition: all 0.7s ease-in-out;
    z-index: 20;
    background-color: gainsboro;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}
#StartInfoDisplay{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
#PesoInfo{
    width: 20vw;
    height: 30px;
    font-size: 1.5em;
    border-radius: 10px;
    border: transparent;
    margin-top: 10px;
    padding-left: 10px;
}
#SexoInfo{
    width: 20vw;
    height: 32.5px;
    font-size: 1.5em;
    margin-top: 10px;
    border-radius: 10px;
    border: transparent;
    padding-left: 5px;
}
#DefInfo{
    width: 30vw;
    height: 35px;
    font-size: 1.5em;
    margin-top: 10px;
    border-radius: 10px;
    border: transparent;
    padding-left: 5px;
}
#CloseSSIB{
    width: 20vw;
    height: 50px;
    border-radius: 10px;
    font-size: 2em;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    background-color: darksalmon;
    text-align: center;
    margin: 20px;
}
#CloseSSIB:hover{
    cursor: pointer;
    background-color: red;
}
#EnviarSSIB{
    width: 20vw;
    height: 50px;
    border-radius: 10px;
    font-size: 2em;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    background-color: greenyellow;
    text-align: center;
    margin: 20px;
}
#EnviarSSIB:hover{
    cursor: pointer;
    background-color: green;
}
#ShowFoodTableInfoBox{
    width: 95%;
    height: 60vh;
    gap: 2vw;
    margin-left: 2.5%;
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 5vh;
    font-size: 2em;
}
#MaisIcon{
    width: 200px;
    height: 200px;
    transform: translate(0,0);
    transition: all 0.06s ease-in;
}
#MaisIcon:hover{
    cursor: pointer;
}
#DesignFoodTableInfo{
    width: 60%;
    height: 80%;
    border-radius: 20px;
    background-color: gainsboro;
    position: fixed;
    transform: translate(-50%,-50%);
    transition: all 0.7s ease-in-out;
    top: -100%;
    left: 50%;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
}
#FoodTableInfoButtonDisplay{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#CriarFTIB{
    background-color: greenyellow;
}
#CriarFTIB:hover{
    background-color: green;
}
#SelecionarFTIB{
    background-color: dodgerblue;
}
#SelecionarFTIB:hover{
    background-color: blue;
}
#ExcluirFTIB{
    background-color: darksalmon;
}
#ExcluirFTIB:hover{
    background-color: red;
}
#CancelarFTIB{
    background-color: rebeccapurple;
}
#CancelarFTIB:hover{
    background-color: purple;
}
#TitleFTIB{
    font-size: 2em;
    text-align: center;
    font-weight: bold;
    width: 100%;
}
#ShowFTIB{
    border: solid gray 1px;
    border-radius: 10px;
    width: 80%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50%;
}