<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="infoDesign.css">
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <div style="grid-column:1/3;" class="Flex">
        <div id="SetDeficienciaInfo">
            <p style="font-size:2em;">Possui alguma deficiencia?</p>
            <div class="CustomSelect" id="checkboxSelect">
                <div class="SelectHeader">Selecione opções</div>
                <div class="OptionsContainer">
                    <label class="Option">
                        <input type="checkbox" name="DeficienciaList[]" value="<?= $Deficiencia ?>" checked>
                        <p style="font-size:1.2em;">Altismo</p>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="FoodTableInfoDesign" onclick="OpenDesignFoodTableInfo()">
        <img id="MaisIcon" src="MaisIcon.png" alt="">
    </div>
    <div id="DesignFoodTableInfo">
        <div></div>
    </div>
    <script>
        const customSelect = document.getElementById('checkboxSelect');
        const header = customSelect.querySelector('.SelectHeader');

        header.addEventListener('click', () => {
            customSelect.classList.toggle('open');
        });
        window.addEventListener('click', function(e) {
            if (!customSelect.contains(e.target)) {
                customSelect.classList.remove('open');
            }
        });
        function OpenDesignFoodTableInfo(){
            DesignFoodTableInfo.style.top = '50%';
            localStorage.setItem("TableInfoEditableOpen", true);
        }
        function CloseDesignFoodTableInfo(){
            DesignFoodTableInfo.style.top = '-100%';
            localStorage.setItem("TableInfoEditableOpen", false);
        }
    </script>
</body>
</html>