/*Designs Gerais*/
*{
    margin: 0;
}
a{
    text-decoration: none;
    color: black;
}
main{
    width: 80vw;
    margin-left: 10vw;
    margin-top: 100px;
    margin-bottom: 100px;
    transition: opacity 0.3s ease-in-out;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
input{
    outline: none;
    border: 0;
    border-radius: 5px;
    color: black;
}
input:focus {
  outline: none;
  box-shadow: none;
  border-color: transparent;
}
h3{
    font-size: 1.5em;
}

/*Designs de Classes*/
.Flex{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Margin{
    border-radius: 5px;
    text-align: center;
    width: 17%;
    font-size: clamp(10px,1.8vw,24px);
    font-weight: bold;
}
.Margin:hover{
    cursor: pointer;
    background-color: white;
    transition: all 0.1s ease-in-out;
}
.BoxCreate{
    background-color: rgb(0,200,150);
    width: 90%;
    height: 200px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1%;
    margin-bottom: 10%;
    transition: all 0.06s ease-in;
}
.BoxCreate:hover{
    cursor: pointer;
    box-shadow: 0 2px 20px gray;
    width: 95%;
    height: 220px;
    margin-bottom: 0%;
    transform: translate(-2.5%,-10px);
}
.BoxCreate:hover #MaisIcon{
    width: 220px;
    height: 220px;
}
.BoxCreate strong{
    font-size: 2.1em;
    font-weight: bold;
    text-align: center;
    transition: all 0.06s ease-in;
    font-family: Trebuchet MS, sans-serif;
    color: white;
}
.BoxCreate:hover strong{
    font-size: 2.5em;
}
.MarginTop15{
    margin-top: 15px;
}
.CriarCronograma{
    margin-top: 15px;
    width: 30%;
    height: 30px;
    background-color: white;
    border: 0;
    border-radius: 10px;
    font-weight: 700;
    margin-left: 5px;
    margin-right: 5px;
    transition: all 0.3s ease-in-out;
    font-size: 1.1em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.CriarCronograma:hover{
    cursor: pointer;
}
.DropBoxButton{
    width: 30%;
    height: 50%;
    border-radius: 10vw;
    font-size: 1.5em;
    display: flex;
    margin: 1%;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}
.DropBoxButton:hover{
    cursor: pointer;
    width: 32%;
    height: 52%;
    margin-right: 0;
    margin-left: 0;
}
.EditTabela{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 5px;
    padding: 1px;
    transition: all 0.1s ease-in-out;
}
.HorarioDesign{
    width: 15vw;
    border: solid 5px rgb(0,230,180);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: clamp(20px, 3.6vw, 48px);
}
.HorarioDesign:hover{
    cursor: pointer;
}
.InfoDesign{
    width: 45vw;
    background-color: rgb(0,230,180);
    border: solid 5px rgb(0,230,180);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    font-size: clamp(13px, 2.4vw, 32px);
    padding-left: 5vw;
}
.InfoDesign:hover{
    cursor: pointer;
}
.AddTable{
    width: 10vw;
    min-width: 150px;
    height: 10vh;
    border-radius: 30px;
    background-color: rgb(0,200,150);
    transition: all 0.2s ease-in-out;
    margin: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.AddTable:hover{
    width: 12vw;
    min-width: 160px;
    height: 12vh;
    margin: 1vh;
    cursor: pointer;
}
.AdicionarComidaButtonEdit{
    width: 10vw;
    height: 50px;
    background-color: greenyellow;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
    font-size: 1.3em;
    margin-top: 10px;
    padding: 5px;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.AdicionarComidaButtonEdit:hover{
    background-color: green;
    cursor: pointer;
}
.SB_FoodInfo{
    grid-row:2/4;
    font-size:1.5em;
    grid-column:2;
    border:solid gray 1px;
    width: 20vw;
    margin-left: 10px;
    padding: 5px;
    height: 30vh;
    overflow: auto;
    scrollbar-width: none;
}
.SB_FoodInfo::-webkit-scrollbar{
    display: none;
}
.Viz_FoodStatsInfo{
    background-color: greenyellow;
    width: 70%;
    height: 30px;
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
    padding: 5px;
}
.Viz_FoodStatsInfo:hover{
    cursor: pointer;
    background-color: green;
}

/*Designs de IDs*/
#AddBox{
    position: fixed;
    transform: translate(-50%,-50%);
    top: -100%;
    left: 50%;
    transition: all 0.7s ease-in-out;

    background-color: gainsboro;
    width: 25vw;
    height: 25vh;
    border-radius: 20px;
    padding: 30px;
    z-index: 9;
}
#EditBox{
    position: fixed;
    transform: translate(-50%,-50%);
    top: -100%;
    left: 50%;
    transition: all 0.7s ease-in-out;

    background-color: gainsboro;
    width: 25vw;
    height: 25vh;
    border-radius: 20px;
    padding: 30px;
    z-index: 9;
}
#DropBox{
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 90%;
    transform: translate(0, -50px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.1s ease-in-out;
}
#DropBox2{
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 90%;
    transform: translate(0, -50px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.1s ease-in-out;
}
#Create:hover{
    cursor: pointer;
    background-color: green;
    width: 35%;
    height: 35px;
    transform: translate(-2.5%,-2.5px);
    font-size: 1.2em;
}
#Close:hover{
    cursor: pointer;
    background-color: red;
    width: 35%;
    height: 35px;
    transform: translate(2.5%,-2.5px);
    font-size: 1.2em;
}
#Close2{
    height: 30px;
    background-color: white;
    border: 0;
    border-radius: 10px;
    font-weight: 700;
    margin-left: 5px;
    margin-right: 5px;
    transition: all 0.3s ease-in-out;
    font-size: 1.1em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
}
#Close2:hover{
    cursor: pointer;
    background-color: red;
    width: 105%;
    height: 35px;
    transform: translate(-2.5%,-2.5px);
    font-size: 1.2em;
}
#header{
    position: fixed;
    transform: translate(-50%,0);
    transition: top 0.3s ease-in-out;
    top: 0%;
    left: 50%;
    width: 100vw;
    height: 75px;
    background-color: gainsboro;
    box-shadow: 0 2px 20px gray;
    display: flex;
    z-index: 7;
}
#Menu{
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: -50%;
    transition: all 0.7s ease-in-out;

    background-color: white;
    width: 600px;
    height: 100vh;
    border-radius: 20px;
    z-index: 10;
}
#BlackScreen{
    background-color: black;
    width: 100vw;
    height: 100vh;
    position: fixed;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    opacity: 0;
    visibility: hidden;
    transition:  opacity 0.7s ease-in-out, visibility 0.7s ease-in-out;
    z-index: 8;
}
#MaisIcon{
    width: 200px;
    height: 200px;
    transform: translate(0,0);
    transition: all 0.06s ease-in;
}
#MenuIcon{
    width: 50px;
    height: 40px;
    transform: translate(20px,40%);
}
#MenuIcon2{
    width: 50px;
    height: 40px;
    transform: translate(130%,40%);
}
#MenuLinkDivision{
    width: 90%;
    margin-left: 5%;
    margin-right: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#MenuLinkDivision div{
    width: 40%;
}
#Links{
    color: black;
    font-size: 2em;
    width: 80%;
    margin-top: 50px;
    transform: translate(20%);
}
#Drop{
    background-color: rgb(100,250,100);
    color: green;
    left: 15%;
}
#Drop2{
    background-color: rgb(100,250,100);
    color: green;
    left: 15%;
}
#Back{
    background-color: rgb(250,100,100);
    color: red;
    left: 55%;
}
#Back2{
    background-color: rgb(250,100,100);
    color: red;
    left: 55%;
}
#Selected{
    background-color: rgb(250,100,100);
}
#EditTabelas{
    width: 80vw;
    margin-left: 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
#EditButtonsFromTable{
    width: 100%;
    height: 50px;
    position: fixed;
    transform: translate(-50%);
    top: 0;
    left: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#MaisIcon2{
    width: 100px;
    height: 100px;
    transform: translate(0,0);
    transition: all 0.2s ease-in;
}
#MenosIcon{
    width: 60px;
    height: 60px;
    transform: translate(0,0);
    transition: all 0.2s ease-in;
}
#MaisIcon2:hover{
    width: 110px;
    height: 110px;
}
#MenosIcon:hover{
    width: 70px;
    height: 70px;
}
#EditInfoImg{
    height: 50px;
    width: 50px;
    margin: 10px;
    padding-top: 10px;
}
#EditInfoImg:hover{
    cursor: pointer;
}
#EditVoltarImg{
    height: 50px;
    width: 50px;
    margin: 10px;
    padding-top: 10px;
}
#EditVoltarImg:hover{
    cursor: pointer;
}
#ShowTabelaCronogramaInfo{
    width: 60vw;
    height: 60vh;
    background-color: gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    transform: translate(-50%,-50%);
    top: -50%;
    left: 50%;
    border-radius: 20px;
    transition: all 0.7s ease-in-out;
    z-index: 11;
}
#EditUsuarioFoodInfo{
    overflow: auto;
    scrollbar-width: none;
    width: 90%;
    height: 95%;
    margin-top: 20px;
    font-size: 2em;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#EditUsuarioFoodInfo::-webkit-scrollbar{
    display: none;
}
#DefinirHorario{
    position: fixed;
    transform: translate(-50%,-50%);
    top: -100%;
    left: 50%;
    transition: all 0.7s ease-in-out;

    background-color: gainsboro;
    width: 25vw;
    height: 25vh;
    border-radius: 20px;
    padding: 30px;
    z-index: 9;
}
#CriarTabela_Cronograma{
    position: fixed;
    transform: translate(-50%,-50%);
    top: -100%;
    left: 50%;
    transition: all 0.7s ease-in-out;

    background-color: gainsboro;
    width: 25vw;
    height: 25vh;
    border-radius: 20px;
    padding: 30px;
    z-index: 9;
}
#DefinirTabela_Comida{
    position: fixed;
    transform: translate(-50%,-50%);
    top: -100%;
    left: 50%;
    transition: all 0.7s ease-in-out;

    background-color: gainsboro;
    width: 100vw;
    height: 100vh;
    z-index: 9;
    overflow: auto;
    scrollbar-width: none;
}
#DefinirTabela_Comida::-webkit-scrollbar{
    display: none;
}
#ItensGridEdit{
    display: grid;
    grid-template-areas: "AddItem TabelaList"
    "RemoveItem TabelaList"
    "FecharTabela TabelaList";
    gap: 30px;
}
#AddItemBox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 1fr 1fr;
    grid-area: AddItem;
}
#RemoveItemBox{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 1fr 1fr;
    grid-area: RemoveItem;
}
#FecharTabela_Comida{
    grid-area: FecharTabela;
    background-color: red;
    width: 48vw;
    height: 30px;
    border-radius: 15px;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
#FecharTabela_Comida:hover{
    cursor: pointer;
    background-color: darkred;
}
#Tabela_ComidaListShow{
    grid-area: TabelaList;
    border: gray solid 1px;
    border-radius: 10px;
    padding: 10px;
    width: 40vw;
}
#Tabela_ComidaListShow::-webkit-scrollbar{
    display: none;
}
#Tabela_ComidaListShow:hover{
    cursor: pointer;
}
#ShowFoodInfoStats{
    width: 100vw;
    height: 100vh;
    background-color: gainsboro;
    display: grid;

    transform: translate(-50%,-50%);
    z-index: 10;
    transition: all 0.7s ease-in-out;
    top: -100%;
    left: 50%;
    position: fixed;
}
#FecharShowFoodInfoStats{
    background-color: red;
    width: 10vw;
    height: 50px;
    border-radius: 20px;
    text-align: center;
    font-size: 2em;
}
#FecharShowFoodInfoStats:hover{
    cursor: pointer;
    background-color: darksalmon;
}
#ComidaName{
    width: 25vw;
    height: 30px;
    border: gray;
    font-size: 1.5em;
    border-radius: 15px;
    padding-left: 5px;
    margin-top: 5px;
}
#QtdeComida{
    width: 25vw;
    height: 30px;
    border: gray;
    font-size: 1.5em;
    border-radius: 15px;
    padding-left: 5px;
    margin-top: 5px;
}
#InserirComidaButtonEdit{
    width: 10vw;
    height: 50px;
    background-color: cornflowerblue;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
    font-size: 1.3em;
    margin-top: 10px;
    padding: 5px;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#InserirComidaButtonEdit:hover{
    background-color: blue;
    cursor: pointer;
}
#ExcluirComidaButtonEdit{
    background-color: darksalmon;
}
#ExcluirComidaButtonEdit:hover{
    background-color: red;
    cursor: pointer;
}

/* Design For Mobile */

.DesignF_Mobile{
    height: 50px;
    width: 25vw;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
    font-size: 1.3em;
    margin-top: 10px;
    padding: 5px;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.TextDesignF_Mobile{
    font-size:1.7em;
    font-weight:bold;
    grid-column:1/3;
}
@media screen and (max-width: 950px) {
    #ItensGridEdit {
        display: grid;
        grid-template-areas:
            "AddItem"
            "RemoveItem"
            "TabelaList"
            "FecharTabela";
        gap: 20px;
    }
    #AddItemBox,
    #RemoveItemBox{
        grid-template-columns: 1fr;
        grid-template-rows: 20px 1fr 1fr 30vh;
        margin-bottom: 50px;
    }
    #AddItemBox{
        margin-top: 150vh;
    }
    #Tabela_ComidaListShow{
        height: 90vh;
    }

    .SB_FoodInfo{
        grid-row:4;
        grid-column:1;
        width: 90vw;
        margin-left: 10px;
        height: 30vh;
    }
    .TextDesignF_Mobile{
        grid-column: 1;
    }
    
    .AdicionarComidaButtonEdit,
    #InserirComidaButtonEdit{
        margin-top: 20px;
        width: 40vw;
    }
    #ComidaName,
    #QtdeComida,
    .DesignF_Mobile,
    #Tabela_ComidaListShow,
    #FecharTabela_Comida{
        width: 90vw;
    }
}