/* Estilos para o formulário de busca */
.FormEdit {
    background: var(--secondary-bg-color, #fff);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 20px auto;
}

.FormEdit h3 {
    color: var(--primary-color, #333);
    margin-bottom: 24px;
    font-size: 1.5em;
    text-align: center;
}

.FormEdit .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
}

.FormEdit .form-group {
    display: flex;
    flex-direction: column;
}

.FormEdit label {
    font-size: 0.9em;
    margin-bottom: 4px;
    color: var(--text-color, #666);
}

.FormEdit input,
.FormEdit select {
    padding: 10px;
    border: 1px solid var(--border-color, #ddd);
    border-radius: 6px;
    font-size: 1em;
    background: var(--input-bg, #fff);
    color: var(--text-color, #333);
    transition: all 0.3s ease;
}

.FormEdit input:focus,
.FormEdit select:focus {
    border-color: var(--primary-color, #4a90e2);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.1);
    outline: none;
}

.FormEdit input[type="number"] {
    width: 100%;
}

.FormEdit .time-group {
    display: flex;
    gap: 10px;
}

.FormEdit button {
    background: var(--primary-color, #4a90e2);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    display: block;
}

.FormEdit button:hover {
    background: var(--primary-color-dark, #357abd);
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .FormEdit {
        padding: 16px;
        margin: 10px;
    }

    .FormEdit .form-grid {
        grid-template-columns: 1fr;
    }

    .FormEdit button {
        width: 100%;
        max-width: none;
    }
}

/* Dark mode support */
[data-theme="dark"] .FormEdit {
    background: var(--dark-bg, #2a2a2a);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
}

[data-theme="dark"] .FormEdit input,
[data-theme="dark"] .FormEdit select {
    background: var(--dark-input-bg, #3a3a3a);
    border-color: var(--dark-border, #444);
    color: var(--dark-text, #fff);
}

/* Animações suaves */
.FormEdit input,
.FormEdit select,
.FormEdit button {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}