section{
    background-color: #f4f4f4;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 300px;
}

h2 {
    width: 80%;
    text-align: center;
    font-size: clamp(1.75rem, 3vw, 2.5rem);
    margin-bottom: 1.5rem;
    color: #333;
    border-radius: 5px;
    padding: 0.75rem 0;
    background-color: #fff;
}

.card {
    width: 400px;
    height: 250px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.cardInfo {
    padding: 1.5rem;
    color: #555;
    font-size: 1rem;
    line-height: 1.4;
}

.empty-state {
    text-align: center;
    padding: 3rem 1.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.empty-state p {
    font-size: 1rem;
    margin: 0;
}