/* ===== Base Styles ===== */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: var(--bg-gradient);
    line-height: 1.6;
    min-height: 100vh;
}

/* ===== Header ===== */
header {
    box-shadow: var(--shadow-sm);
    padding: 1.5rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

header h1 {
    font-size: 1.75rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ===== Search Form ===== */
.search-form {
    display: flex;
    gap: 0.5rem;
    flex: 1;
    max-width: 500px;
}

.search-form input {
    flex: 1;
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    transition: var(--transition);
}

.search-form input:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(78, 84, 200, 0.1);
}

.search-form button {
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.search-form button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.search-form button:active {
    transform: translateY(0);
}

/* ===== Main Container ===== */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1.5rem 2rem;
}

/* ===== Section Styles ===== */
section {
    margin-bottom: 3rem;
}

section h2 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    display: inline-block;
}

/* ===== Grid Layout ===== */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

/* ===== Card Styles ===== */
.card {
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.card:hover::before {
    transform: scaleX(1);
}

.card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    line-height: 1.4;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card-info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.card-info-item strong {
    font-weight: 600;
}

.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    font-weight: 600;
}

.rating {
    font-weight: 600;
}

.price {
    font-weight: 700;
    font-size: 1.1rem;
}

/* ===== Empty State ===== */
.empty-state {
    text-align: center;
    padding: 3rem 1.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.empty-state p {
    font-size: 1rem;
    margin: 0;
}

/* ===== Link Styles ===== */
a {
    text-decoration: none;
    transition: var(--transition);
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    .search-form {
        width: 100%;
        max-width: none;
    }

    section h2 {
        font-size: 1.5rem;
    }

    .grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 1rem;
    }

    header .container {
        flex-direction: column;
        align-items: stretch;
    }
}

@media (max-width: 480px) {
    header {
        padding: 1rem;
    }

    main {
        padding: 0 1rem 1.5rem;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}

/* ===== Animation ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    animation: fadeIn 0.6s ease-out;
}

.section.quadro {
    max-width: 700px;
    margin: 50px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    font-family: "Poppins", sans-serif;
}

.section.quadro h3 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.6em;
    color: #2c3e50;
}

/* ===== Layout em Grid ===== */
.section.quadro form,
.section.quadro {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

/* ===== Inputs e Selects ===== */
.section.quadro input,
.section.quadro select {
    padding: 10px 14px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    font-size: 0.95em;
    transition: all 0.2s ease;
    width: 100%;
    background-color: #fafafa;
}

.section.quadro input:focus,
.section.quadro select:focus {
    border-color: #3498db;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(52,152,219,0.4);
    outline: none;
}

/* ===== Botão ===== */
.section.quadro button {
    grid-column: 1 / -1;
    padding: 12px;
    font-size: 1em;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #3498db, #2ecc71);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.section.quadro button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52,152,219,0.4);
}

/* ===== Responsividade ===== */
@media (max-width: 600px) {
    .section.quadro {
        padding: 20px;
        grid-template-columns: 1fr;
    }
}