*{
    --menu-bg: #f7f7fa;
    --menu-link-bg: rgba(255,255,255,0.7);
    --menu-link-hover-bg: #e0e7ff;
    --menu-link-hover-color: #4e54c8;
    --Color1: #333;
    --Color2: #1e90ff;
    --Color3: #187bcd;
    --BoxBackground: #fff;
    --BorderColor1: 1px solid #ccc;
    --primary-color: #4e54c8;
    --primary-hover: #3d42a3;
    --secondary-color: #8f94fb;
    --text-dark: #333;
    --text-medium: #555;
    --text-light: #666;
    --bg-gradient: linear-gradient(135deg, #f0f2f5 0%, #e6e9f0 100%);
    --card-bg: #ffffff;
    --border-color: #e3e3e3;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
body {
    background-color: rgba(240, 242, 245, 1);
}



.BColor1{
    background-color: rgba(--BoxBackground);
}
.BColor2{
    background-color: var(--menu-bg, gainsboro);
}
.BColor3{
    background: linear-gradient(to right, #4e54c8, #8f94fb);
}
.BColor4 {
    background-color: #f8f8f8;
}
.BColor5 {
    background: white;
}

.Color1{
    color: black;
}
.Color2{
    color: #1e90ff;
}
.Color3 {
    color: #333;
}
.Color3.texto-nome {
    color: #444;
}
.Color3.texto-profissao {
    color: #666;
}
.Color4 {
    color: white;
}
.Color6 {
    color: #666;
}
.Color7 {
    color: #555;
}


.BorderColor1{
    border: 1px solid #ccc;
}
.BorderColor2 {
    border-top: 2px solid #f0f0f0;
}

.zoom-ativo {
    transition: transform 0.3s cubic-bezier(.4,2,.6,1), box-shadow 0.3s;
    transform: scale(1.12);
    z-index: 10;
    box-shadow: 0 0 20px 4px #8f94fb99;
}




.box {
    border-radius: 10px;
    background-color: var(--BoxBackground);
}

.box h2 {
    color: var(--Color2);
}

.contatos a {
    color: var(--Color1);
}

.contatos a:hover {
    color: var(--Color2);
}

form input:focus,
form textarea:focus {
    border: var(--BorderColor1);
}

form input:focus,
form textarea:focus,
form button {
    border-color: var(--Color2);
}

form button:hover {
    background-color: var(--Color3);
}

form button {
    border: none;
}

.explicacao-section {
    background: #f9f9fc;
}

.demonstracao {
    border: 1px dashed #aaa;
    background: #fff;
}

.quadro-demo {
    background: #f7f7ff;
}

.separador {
    border-bottom: 1px solid #e3e3e3;
}
.citacao-verdadeira {
    border-top: 4px solid #28c76f; /* verde */
}
.citacao-falsa {
    border-top: 4px solid #9f44d3; /* roxo */
}

/* ===== Cores e Bordas ===== */

/* Estrutura principal */
body {
  background: linear-gradient(135deg, #f0f2f5 0%, #e6e9f0 100%);
  color: #333;
}

/* Cartões (Quadros, Boxes etc.) */
.card,
.box,
.quadro {
    background: white;
}

/* Títulos */
h1, h2, h3 {
    color: #1e90ff;
}

/* Links */
a {
    color: #1e90ff;
}

a:hover {
    color: #4e54c8;
}

/* Botões */
button, .btn {
    background: linear-gradient(to right, #4e54c8, #8f94fb);
    color: white;
    border: none;
}

/* Cabeçalho */
header {
    background: white;
}

header h1 {
    color: #333;
}

/* Rodapé */
footer {
    color: #666;
    border-top: 1px solid #ddd;
}

body {
    color: var(--text-dark);
}

header {
    background: rgba(255, 255, 255, 0.95);
}

.search-form input {
    border: 2px solid var(--border-color);
    background: var(--card-bg);
}

.search-form input:focus {
    border-color: var(--primary-color);
}

.search-form button {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
}

section h2 {
    color: var(--text-dark);
    border-bottom: 3px solid var(--primary-color);
}

.card {
    background: var(--card-bg);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.card::before {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.card h3 {
    color: var(--text-dark);
}

.card-info-item {
    color: var(--text-medium);
}

.card-info-item strong {
    color: var(--text-dark);
}

.badge {
    background: linear-gradient(135deg, rgba(78, 84, 200, 0.1), rgba(143, 148, 251, 0.1));
    color: var(--primary-color);
}

.rating {
    color: #ffa500;
}

.price {
    color: #22c55e;
}

.empty-state {
    background: var(--card-bg);
}

.empty-state p {
    color: var(--text-light);
}

a {
    color: var(--primary-color);
}

a:hover {
    color: var(--primary-hover);
}