main {
    max-width: 1200px;
    margin: 0 auto;
}

.page-title {
    text-align: center;
    margin-bottom: 60px;
    font-size: 2.5em;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.team-member {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.member-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

.member-info {
    padding: 25px;
    text-align: center;
}

.member-name {
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 12px;
}

.member-role {
    font-size: 0.95em;
    line-height: 1.6;
    font-style: italic;
}

.member-contribution {
    font-size: 0.9em;
    margin-top: 15px;
    line-height: 1.5;
    padding-top: 15px;
}

@media (max-width: 768px) {
    .page-title {
        font-size: 2em;
        margin-bottom: 40px;
    }

    .team-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .member-image {
        height: 250px;
    }
}