<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Painel - Estação de Sensores</title>
    <style>
      :root{
        --bg:#f6f9fc; --card:#ffffff; --muted:#6b7280; --accent:#0ea5a4; --danger:#ef4444;
      }
      *{box-sizing:border-box}
      body { font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:var(--bg); color:#0f172a; }
      header{background:linear-gradient(90deg,#0ea5a4, #06b6d4); color:white; padding:20px}
      .container{max-width:1100px;margin:20px auto;padding:0 16px}
      h1{margin:0;font-weight:600}
      .grid{display:grid;grid-template-columns:2fr 1fr;gap:16px;margin-top:16px}
      .card{background:var(--card);border-radius:12px;padding:16px;box-shadow:0 6px 18px rgba(2,6,23,0.06)}
      .controls label{display:block;margin-bottom:8px;color:var(--muted)}
      .controls input{width:100%;padding:8px;border:1px solid #e6eef2;border-radius:8px}
      button{background:var(--accent);color:white;border:none;padding:10px 14px;border-radius:8px;cursor:pointer}
      button.secondary{background:#e6eef2;color:#0f172a}
      #history{max-height:420px;overflow:auto;padding-right:8px}
      .reading{padding:8px;border-bottom:1px solid #f1f5f9}
      .reading time{display:block;color:var(--muted);font-size:13px}
      .alarm{padding:12px;border-radius:8px}
      .alarm.ok{background:#ecfdf5;color:#065f46}
      .alarm.trigger{background:#fff1f2;color:var(--danger);font-weight:600}
      footer{max-width:1100px;margin:20px auto;padding:8px 16px;color:var(--muted);font-size:13px}
      @media (max-width:800px){ .grid{grid-template-columns:1fr} }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Painel de Controle — Estação de Sensores</h1>
        <div style="margin-top:6px;opacity:.95">Simulação de Arduino com sensores de temperatura, luminosidade e umidade. Observers recebem atualizações em tempo real.</div>
      </div>
    </header>

    <main class="container">
      <div class="grid">
        <section class="card">
          <h2 style="margin-top:0">Histórico de Leituras</h2>
          <div id="history">(nenhuma leitura)</div>
        </section>

        <aside>
          <div class="card" style="margin-bottom:12px">
            <h3 style="margin-top:0">Alarme</h3>
            <div id="alarm" class="alarm ok">Nenhum evento</div>
          </div>

          <div class="card controls">
            <h3 style="margin-top:0">Simular Arduino</h3>
            <label>Temperatura (°C)
              <input id="temp" type="number" value="25" />
            </label>
            <label>Luminosidade
              <input id="lum" type="number" value="200" />
            </label>
            <label>Umidade (%)
              <input id="hum" type="number" value="50" />
            </label>
            <div style="display:flex;gap:8px;margin-top:8px">
              <button id="send">Enviar</button>
              <button id="clear" class="secondary">Limpar histórico</button>
            </div>
          </div>

          <div class="card" style="margin-top:12px">
            <h3 style="margin-top:0">Notificações</h3>
            <div id="notifications">Nenhuma notificação</div>
          </div>
        </aside>
      </div>
    </main>

    <footer>
      Exemplo didático do padrão Observer — sem persistência em banco.
    </footer>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const historyEl = document.getElementById('history');
      const alarmEl = document.getElementById('alarm');
      const notesEl = document.getElementById('notifications');

      function renderHistory(list){
        if(!list || !list.length) return historyEl.innerHTML = '<div style="color:#6b7280">(nenhuma leitura)</div>';
        const rows = list.slice().reverse().map(v => {
          const t = new Date(v.timestamp).toLocaleString();
          return `<div class="reading"><div><strong>Temp: ${v.temperature}°C</strong> • Lum: ${v.luminosity} • Umid: ${v.humidity}</div><time>${t}</time></div>`;
        });
        historyEl.innerHTML = rows.join('');
      }

      socket.on('connect', ()=>console.log('conectado', socket.id));
      socket.on('history', renderHistory);
      socket.on('control:update', v => {
        // prepend single reading to view
        const html = `<div class="reading"><div><strong>Temp: ${v.temperature}°C</strong> • Lum: ${v.luminosity} • Umid: ${v.humidity}</div><time>${new Date(v.timestamp).toLocaleString()}</time></div>`;
        if(historyEl.textContent.trim().includes('nenhuma')) historyEl.innerHTML = html;
        else historyEl.innerHTML = html + historyEl.innerHTML;
      });

      socket.on('mobile:notification', n => {
        notesEl.innerHTML = `<div style="padding:8px;background:#f8fafc;border-radius:8px">${n.title}: ${n.body}</div>`;
        setTimeout(()=>{ if(notesEl.innerHTML.includes(n.body)) notesEl.innerHTML = 'Nenhuma notificação' }, 5000);
      });

      socket.on('alarm:trigger', a => {
        alarmEl.className = 'alarm trigger';
        alarmEl.textContent = a.message;
      });
      socket.on('alarm:clear', () => {
        alarmEl.className = 'alarm ok';
        alarmEl.textContent = 'Nenhum evento';
      });

      document.getElementById('send').addEventListener('click', async ()=>{
        const temp = Number(document.getElementById('temp').value);
        const lum = Number(document.getElementById('lum').value);
        const hum = Number(document.getElementById('hum').value);
        await fetch('/api/set-values',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({temperature:temp,luminosity:lum,humidity:hum})});
      });

      document.getElementById('clear').addEventListener('click', async ()=>{
        // limpar apenas a view local (servidor mantém history)
        historyEl.innerHTML = '<div style="color:#6b7280">(nenhuma leitura)</div>';
      });
    </script>
  </body>
  </html>
        const temp = Number(document.getElementById('temp').value);
