/* ================================
   DESIGN LIMPO E MODERNO 
   ================================ */

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variáveis CSS para design consistente */
:root {
    --primary: #3b82f6;
    --primary-dark: #2563eb;
    --secondary: #64748b;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    
    --white: #ffffff;
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    
    --border-radius: 12px;
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 20px 25px -5px rgb(0 0 0 / 0.1);
    
    --transition: all 0.2s ease;
}

/* Base */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, var(--gray-50) 0%, #e0e7ff 100%);
    color: var(--gray-700);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* ================================
   HEADER MODERNO E LIMPO
   ================================ */

.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--gray-200);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
}

.logo i {
    color: var(--primary);
}

.header-status {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.connection-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--gray-600);
}

.connection-indicator i {
    color: var(--success);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Navegação principal */
.nav {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--gray-200);
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    border: none;
    background: none;
    color: var(--gray-600);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    position: relative;
}

.nav-item:hover {
    background: var(--gray-100);
    color: var(--gray-800);
    transform: translateY(-1px);
}

.nav-item.active {
    background: var(--primary);
    color: white;
    box-shadow: var(--shadow);
}

.badge {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.nav-item:not(.active) .badge {
    background: var(--gray-200);
    color: var(--gray-600);
}

/* ================================
   SEÇÕES PRINCIPAIS
   ================================ */

.main {
    padding: 2rem 0;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
}

.section-title i {
    color: var(--primary);
}

/* ================================
   BOTÕES MODERNOS
   ================================ */

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 0.875rem;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-secondary {
    background: var(--gray-100);
    color: var(--gray-700);
}

.btn-secondary:hover {
    background: var(--gray-200);
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-warning {
    background: var(--warning);
    color: white;
}

.btn-danger {
    background: var(--danger);
    color: white;
}

/* ================================
   CARDS MODERNOS
   ================================ */

.card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--gray-200);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

/* ================================
   FORMULÁRIOS LIMPOS
   ================================ */

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--gray-700);
}

.input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: white;
}

.input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input:invalid {
    border-color: var(--danger);
}

/* ================================
   FILTROS LIMPOS
   ================================ */

.filters {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    align-items: end;
}

/* ================================
   PRODUTOS GRID
   ================================ */

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.product-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--gray-200);
    transition: var(--transition);
    position: relative;
    overflow: visible;
}

/* Post-it de desconto */
.discount-post-it {
    position: absolute;
    top: -5px;
    right: -5px;
    background: linear-gradient(135deg, #ff6b6b, #ff5252);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 0.9rem;
    z-index: 10;
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
    transform: rotate(5deg);
    border: 2px solid white;
    cursor: pointer;
}

.discount-post-it:hover {
    transform: rotate(0deg) scale(1.05);
    transition: all 0.3s ease;
}

.discount-percentage {
    display: block;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    font-size: 0.85rem;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary);
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.product-name {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-900);
    margin: 0;
}

.product-category {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.75rem;
    background: var(--gray-100);
    color: var(--gray-600);
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.product-price {
    margin: 1rem 0;
}

/* Formatação de preços melhorada */
.price-with-discount {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.original-price {
    font-size: 0.9rem;
    color: var(--gray-500);
    text-decoration: line-through;
    opacity: 0.8;
}

.final-price {
    font-size: 1.4rem;
    font-weight: 700;
    color: #27ae60;
    text-shadow: 0 1px 2px rgba(39, 174, 96, 0.2);
}

.savings-amount {
    font-size: 0.8rem;
    color: #27ae60;
    font-weight: 600;
    background: rgba(39, 174, 96, 0.1);
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    display: inline-block;
    width: fit-content;
}

.current-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-700);
}

.product-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* ================================
   ESTADOS ESPECIAIS
   ================================ */

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--gray-500);
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.3;
}

.empty-state h3 {
    margin-bottom: 0.5rem;
    color: var(--gray-700);
}

/* ================================
   MODAL MODERNO
   ================================ */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transform: translateY(50px);
    transition: var(--transition);
}

.modal.show .modal-content {
    transform: translateY(0);
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-400);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.modal-close:hover {
    background: var(--gray-100);
    color: var(--gray-600);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--gray-200);
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* ================================
   NOTIFICAÇÕES TOAST
   ================================ */

.toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 2000;
}

.toast {
    background: white;
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--gray-200);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    min-width: 300px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    border-left: 4px solid var(--success);
}

.toast.error {
    border-left: 4px solid var(--danger);
}

.toast.warning {
    border-left: 4px solid var(--warning);
}

/* ================================
   LOADING STATES
   ================================ */

.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--gray-200);
    border-top: 4px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ================================
   UTILIDADES
   ================================ */

.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.text-success {
    color: var(--success);
}

.text-danger {
    color: var(--danger);
}

.text-warning {
    color: var(--warning);
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

/* ================================
   RESPONSIVIDADE
   ================================ */

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav {
        width: 100%;
        justify-content: space-around;
        margin-top: 1rem;
    }
    
    .nav-item {
        flex: 1;
        justify-content: center;
        padding: 1rem;
    }
    
    .filters {
        grid-template-columns: 1fr;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }
    
    .nav-item span:not(.badge) {
        display: none;
    }
    
    .nav-item {
        padding: 1rem 0.5rem;
    }
}

/* Seção de descontos ativos melhorada */
.discount-status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.discount-status-header h3 {
    margin: 0;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.total-discount {
    display: flex !important;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, var(--success-color), #27ae60);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(39, 174, 96, 0.3);
    visibility: visible !important;
    opacity: 1 !important;
}

.total-discount.show-total {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.total-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.total-value {
    font-size: 1.1rem;
    font-weight: 700;
}

/* Estado vazio de descontos */
.no-discounts-state {
    text-align: center;
    padding: 2rem 1rem;
    color: var(--gray-500);
}

.empty-discount-icon {
    font-size: 3rem;
    color: var(--gray-300);
    margin-bottom: 1rem;
}

.no-discounts-state h4 {
    color: var(--gray-600);
    margin-bottom: 0.5rem;
}

.no-discounts-state p {
    margin: 0;
    font-size: 0.9rem;
}

/* Cards de desconto ativos */
.discount-card {
    background: white;
    border: 2px solid var(--primary-color);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.discount-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.discount-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.discount-type-badge {
    background: #007bff !important;
    color: white !important;
    padding: 0.3rem 0.8rem !important;
    border-radius: 20px !important;
    font-size: 0.8rem !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    display: inline-block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.discount-details {
    flex: 1;
}

.discount-title {
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 0.2rem;
}

.discount-description {
    font-size: 0.85rem;
    color: var(--gray-600);
    margin: 0;
}

.discount-value {
    background: var(--success-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-weight: 700;
    font-size: 1.1rem;
    margin-right: 0.5rem;
}

.discount-remove {
    background: #e74c3c !important;
    color: white !important;
    border: none !important;
    border-radius: 50% !important;
    width: 32px !important;
    height: 32px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    opacity: 1 !important;
    visibility: visible !important;
}

.discount-remove:hover {
    background: #c0392b;
    transform: scale(1.1);
}

/* Seção de economia */
.savings-section {
    margin-top: 1.5rem;
    padding: 1rem;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 10px;
    border: 1px solid var(--gray-200);
}

.savings-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

.savings-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.savings-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.savings-label {
    font-size: 0.9rem;
    color: var(--gray-600);
}

.savings-number {
    font-weight: 600;
    color: var(--primary-color);
    background: white;
    padding: 0.2rem 0.6rem;
    border-radius: 15px;
    border: 1px solid var(--primary-color);
}

.savings-money {
    font-weight: 700;
    color: var(--success-color);
    font-size: 1.1rem;
}

/* Animações para os descontos */
@keyframes slideInDiscount {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.discount-card {
    animation: slideInDiscount 0.4s ease-out;
}

/* Responsividade para descontos */
@media (max-width: 768px) {
    .discount-status-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .savings-content {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .discount-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .discount-info {
        width: 100%;
    }
}

/* Sistema de Feedback de Filtros (Padrão Decorator) */
.filter-feedback-container {
    margin: 1rem 0;
    padding: 1rem;
    background: var(--gray-50);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.filter-feedback {
    font-size: 0.9rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: all 0.3s ease;
    flex: 1;
}

.filter-feedback.filter-inactive {
    background: var(--gray-100);
    color: var(--gray-600);
    border: 1px solid var(--gray-200);
}

.filter-feedback.filter-active {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
    border: 1px solid var(--primary-color);
}

.filter-feedback.filter-active::before {
    content: '🔍 ';
    margin-right: 0.5rem;
}

.filter-feedback.filter-inactive::before {
    content: '📋 ';
    margin-right: 0.5rem;
}

/* Botão para filtrar apenas produtos com desconto */
#btn-only-discounts {
    background: var(--warning-color) !important;
    border: none !important;
    color: white !important;
    padding: 0.5rem 1rem !important;
    border-radius: 20px !important;
    font-size: 0.8rem !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
}

#btn-only-discounts:hover {
    background: #d39e00 !important;
    transform: scale(1.05) !important;
}

#btn-only-discounts.active {
    background: var(--success-color) !important;
}

#btn-only-discounts.active::before {
    content: '✓ ';
}

/* Animação para mudança de filtros */
@keyframes filterChange {
    0% { opacity: 0.5; transform: scale(0.95); }
    50% { opacity: 0.7; transform: scale(1.02); }
    100% { opacity: 1; transform: scale(1); }
}

.filter-feedback.filter-active {
    animation: filterChange 0.5s ease-out;
}

/* Responsividade para feedback de filtros */
@media (max-width: 768px) {
    .filter-feedback-container {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
    }
    
    .filter-feedback {
        text-align: center;
    }
}